<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.17006tf1p79jt412kv7ef0pzmhet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0npsj7z1dy6cyv16zp3jn0es5023'>
            <connection class='textscan' directory='Z:/' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0npsj7z1dy6cyv16zp3jn0es5023' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='string' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_customer' datatype='integer' name='[Calculation_39687987572551680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Monthly Premium Auto]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Months Since Last Claim]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Months Since Policy Inception]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Open Complaints]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Policies]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_D5AEACDABB544DF3BBF22242498DD3C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2. Gender Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.17006tf1p79jt412kv7ef0pzmhet' />
          </datasources>
          <datasource-dependencies datasource='federated.17006tf1p79jt412kv7ef0pzmhet'>
            <column caption='count_customer' datatype='integer' name='[Calculation_39687987572551680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687987572551680]' derivation='User' name='[usr:Calculation_39687987572551680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]</rows>
        <cols>[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Employment and Gender Barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.17006tf1p79jt412kv7ef0pzmhet' />
          </datasources>
          <datasource-dependencies datasource='federated.17006tf1p79jt412kv7ef0pzmhet'>
            <column caption='count_customer' datatype='integer' name='[Calculation_39687987572551680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687987572551680]' derivation='User' name='[usr:Calculation_39687987572551680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]</rows>
        <cols>([federated.17006tf1p79jt412kv7ef0pzmhet].[none:EmploymentStatus:nk] / [federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7. State Treeplot Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.17006tf1p79jt412kv7ef0pzmhet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17006tf1p79jt412kv7ef0pzmhet'>
            <column caption='count_customer' datatype='integer' name='[Calculation_39687987572551680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687987572551680]' derivation='User' name='[usr:Calculation_39687987572551680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]' />
              <color column='[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]' />
              <text column='[federated.17006tf1p79jt412kv7ef0pzmhet].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. Marital Status and Gender Cross Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.17006tf1p79jt412kv7ef0pzmhet' />
          </datasources>
          <datasource-dependencies datasource='federated.17006tf1p79jt412kv7ef0pzmhet'>
            <column caption='count_customer' datatype='integer' name='[Calculation_39687987572551680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687987572551680]' derivation='User' name='[usr:Calculation_39687987572551680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk]</rows>
        <cols>[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='5. Gender Barplot Sheet' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I created a story since the Barplot was already created in its own sheet' captured-sheet='2. Gender Barplot' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Employment and Gender Barplot Sheet' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I created a story since the Barplot was already created in its own sheet' captured-sheet='3. Employment and Gender Barplot' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='9. Dashboard Assembly'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='8' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='6' type-v2='layout-basic' w='78719' x='967' y='684'>
              <zone h='98632' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='78719' x='967' y='684'>
                <zone h='24722' id='3' name='2. Gender Barplot' w='78719' x='967' y='684'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24637' id='5' name='3. Employment and Gender Barplot' w='78719' x='967' y='25406'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24636' id='10' name='7. State Treeplot Sheet' w='78719' x='967' y='50043'>
                  <layout-cache fixed-size-h='187' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24637' id='12' name='8. Marital Status and Gender Cross Table' w='78719' x='967' y='74679'>
                  <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='19347' x='79686' y='684'>
              <zone h='5646' id='9' name='3. Employment and Gender Barplot' pane-specification-id='0' param='[federated.17006tf1p79jt412kv7ef0pzmhet].[none:Gender:nk]' type-v2='color' w='19347' x='79686' y='684'>
              </zone>
              <zone h='5560' id='11' name='7. State Treeplot Sheet' pane-specification-id='0' param='[federated.17006tf1p79jt412kv7ef0pzmhet].[usr:Calculation_39687987572551680:qk]' type-v2='color' w='19347' x='79686' y='6330'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
